@use '../../../breakpoints'
.helper_text_container
    display: flex
    align-items: flex-start
    justify-content: space-evenly
    width: 100%
    border-radius: 0.3rem
    background: var(--helper-bg)
    padding: 0.62rem 0.3rem
    @include breakpoints.break_XSM()
        padding: 0.52rem 0.3rem

    .left
        min-width: 1.2rem
        display: flex
        padding-top: 0.2rem
        margin-right: 0.2rem
        justify-content: center
        .icon
            display: flex
            align-items: flex-start
            svg
                path
                    fill: var(--helper-color)

    .right
        width: 100%
        p
            font-size: 0.69rem
            margin-block-start: 0
            margin-block-end: 0
            color: var(--helper-color)
            @include breakpoints.break_XSM()
                font-size: 0.62rem
            span
                font-weight: bolder
                font-family: Poppins_B
