.param_row_container
    display: flex
    align-items: center
    width: 100%
    height: 4.4rem
    border-bottom: 1px solid #8d8d8d0d
    justify-content: space-between
    padding: 0 0.5rem 0 0.3rem
    .left
        display: flex
        align-items: center
        justify-content: flex-start
        width: 55%
        .label
            font-size: 0.9rem
            white-space: nowrap
            overflow: hidden
            text-overflow: ellipsis
            max-width: 100%
            // font-weight: bolder
            color: var(--text-color)
    .right
        width: fit-content
        height: 2rem
        display: flex
        justify-content: flex-end
        align-items: center
        svg
            width: 0.38rem
            path
                fill: #565555
    .space
        padding-right: 0.5rem
