@use '../../breakpoints'

#login_container
    display: flex
    flex-direction: column
    align-items: center
    transition: all 0.2s ease-in-out
    justify-content: flex-start
    min-height: 100vh
    overflow-y: scroll
    background: #fff
    width: 100vw
    height: fit-content
    // margin: 5vw auto 4rem auto
    margin: 0 auto 4rem auto
    @include breakpoints.break_LG()
        // margin: 9vw auto 4rem auto
        margin: 0 auto 4rem auto
    @include breakpoints.break_MD()
        margin: 10vw auto 4rem auto
    @include breakpoints.break_XSM()
        // margin: 15vw auto 4rem auto
        margin: 7.6vw auto 4rem auto
.ion-page
    background: #fff
