@use '../../../breakpoints'
.block_notifs
    display: flex
    justify-content: center
    align-items: flex-start
    justify-content: flex-start
    flex-direction: column
    width: 100%
    margin-bottom: 2rem
    .title
        font-size: 1.1rem
        padding-left: 1rem
        font-weight: bolder
        font-family: Poppins_B
        margin-bottom: 0.5rem
        @include breakpoints.break_XSM()
            font-size: 0.95rem
            margin-bottom: 0.3rem
