.details_content_page
    display: flex
    flex-direction: column
    align-items: center
    width: 100%
    scroll-behavior: smooth
    max-height: 80vh
    overflow-y: scroll
    padding: 0 0rem 5rem 0rem

    .annonce_user
        width: 100%
        display: flex
        align-items: center
        margin-bottom: 1rem
        justify-content: space-between
        .profile
            display: flex
            align-items: center
            justify-content: space-between
            .avatar
                border-radius: 50%
                overflow: hidden
                margin-right: 0.3rem
                img
                    width: 100%
                    height: 100%
            .user_data
                display: flex
                align-items: center
                flex-direction: column

                .name
                    font-size: 0.75rem
                    font-weight: bolder
        .see_details
            font-size: 0.79rem
            font-weight: bolder
            display: flex
            cursor: pointer
            align-items: center
            .text
                margin-right: 0.3rem
    .block
        width: 100%
        min-height: 10rem
        background: red
