.container_slider
    width: 100%
    max-width: 100%
    display: flex
    flex-wrap: nowrap
    overflow-x: scroll
    overflow-y: hidden
    .annonce_slider_container
        margin-bottom: -1rem
        height: 19.8rem
