.row_annonce
    display: flex
    width: 100%
    padding: 1rem 0.75rem
    align-items: center
    border-radius: 0.3rem
    background: #dde4e430
    flex-wrap: nowrap
    justify-content: space-between
    margin-bottom: 1.5rem
    .value
        display: flex
        align-items: flex-end

        .price
            font-size: 1.3rem
            font-family: Sora_B
            margin-right: 0.3rem
            max-width: 50vw
            text-overflow: ellipsis
            white-space: nowrap
            overflow: hidden
            color: var(--text-color)
        .unit
            font-size: 0.8rem
            color: var(--text-color)
    .label
        font-size: 0.9rem
        font-weight: bolder
        color: var(--text-bold-color)

.btn_validation_achat
    margin: auto
    margin-top: 1rem
    width: 90%
.proposition
    width: 100%
    display: flex
    align-items: center
    justify-content: flex-end
    margin: 2.5rem 0 1.5rem 0
    .label
        font-size: 0.75rem
        color: var(--ion-color-primary)
        font-weight: bolder
        margin-right: 0.5rem

    .number
        background: var(--ion-color-primary)
        color: #fff
        padding: 0.12rem 0.5rem
        border-radius: 0.2rem
        font-size: 0.7rem
        margin-left: 0.2rem
