.container_params
    display: flex
    flex-direction: column
    width: 100%
    margin-top: -2.5rem
    align-items: center
    .tagline
        width: 100%
        display: flex
        align-items: center
        justify-content: center
        margin-top: 3rem
        margin-bottom: 3rem
