@use '../../../breakpoints'
.empty_box
    display: flex
    align-items: center
    justify-content: center
    margin: auto
    flex-direction: column
    .text
        margin-top: 1rem
        color: #686868
        animation: 0.3s show_box forwards
        @include breakpoints.break_XSM()
            font-size: 0.85rem
    .icon
        opacity: 0
        transform: translateY(1rem)
        animation: 0.6s show_box forwards
        animation-delay: 0.2s
        display: flex
        justify-content: center
        align-items: center
        @include breakpoints.break_XSM()
            svg
                width: 6rem

@keyframes show_box

    from
        opacity: 0.2
        transform: translateY(1rem)
    to
        opacity: 1
        transform: translateY(0)
