@use '../../../breakpoints'
.sub_container
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    margin-top: 1rem
    width: 100%
    margin-bottom: 5.5vh
    .content_sub
        display: flex
        justify-content: center
        align-items: center
        width: 90%
        margin: 2rem 0 1rem 0
    .state_product
        display: flex
        align-items: center
        justify-content: space-between
        width: 100%
        padding: 0 0.5rem 0 0.7rem
        margin-bottom: 1.7rem
        .state
            margin: 0 0.3rem 0 0
            padding: 0.4rem 1rem
            font-family: Poppins_B
            font-size: 0.78rem
            border-radius: 0.5rem
            color: #fff
            @include breakpoints.break_XSM()
                font-size: 0.7rem
                padding: 0.3rem 0.8rem

        .sold_out
            background: var(--ion-color-secondary)
        .in_stock
            background: var(--ion-color-primary)
        .text
            display: flex
            align-items: center
            font-family: Sora_R
            font-size: 0.85rem
            @include breakpoints.break_XSM()
                font-size: 0.75rem
            .quantity

                margin-left: 0.65rem
                font-size: 1.5rem
                font-family: Sora_R
                margin-top: -0.3rem
                @include breakpoints.break_XSM()
                    margin-left: 0.4rem
                    font-size: 1.2rem
    .header
        display: flex
        align-items: flex-start
        justify-content: space-between
        width: 100%
        padding: 0 0.5rem
        .price_box
            display: flex
            align-items: center
            justify-content: center
            flex-direction: column
            min-height: 3rem
            .upper
                display: flex
                position: relative
                align-items: center
                justify-content: flex-start
                .price_text
                    font-size: 1.8rem
                    font-weight: bolder
                    font-family: Sora_B
                    max-width: 14rem
                    white-space: nowrap
                    overflow: hidden
                    text-overflow: ellipsis
                    color: #272626
                    margin-right: .5rem
                    @include breakpoints.break_XSM()
                        font-size: 1.54rem
                    .blank_price
                        height: 1.5rem
                        display: flex
                        align-items: center
                        justify-content: center
                        width: 7rem
                        margin-right: 0.8rem
                        margin-bottom: 0.2rem
                        border-radius: 0.2rem

                .unit
                    font-size: 0.9rem
                    font-weight: bolder
                    position: absolute
                    top: 0
                    right: -5%
                    @include breakpoints.break_XSM()
                        font-size: 0.8rem
            .under
                width: 85%
                display: flex
                justify-content: center
                align-items: center
        .user_price_box
            margin: auto
        .icon
            width: fit-content
            padding: 0rem 0rem 0 0
            display: flex
            align-items: center
            justify-content: space-evenly

            .ico
                min-width: 2rem
                min-height: 2rem
                border-radius: 50%
                display: flex
                padding: 0.4rem
                justify-content: center
                cursor: pointer
                align-items: center
                transition: all 0.2s ease-in-out
                &:hover
                    background: #f9ffff
            .message
                margin: 0 1rem 0 0

            .fav_on
                svg
                    path
                        fill: var(--ion-color-secondary)
