@use '../../../breakpoints'
.page_home
    ion-icon
        font-size: 25px
    .avatar
        width: 2.2rem
        height: 2.2rem
        background: #c2c2c2
        @include breakpoints.break_XSM()
            width: 2rem
            height: 2rem

        img
            font-size: 0.7rem
            white-space: nowrap
            width: 100%
            display: flex
            justify-content: center
            align-items: center
            background: #959494
    ion-chip

        max-width: 8rem !important
        min-width: 4.9rem
        overflow: hidden
        text-overflow: ellipsis
        white-space: nowrap
        text-align: center
        align-items: center
        justify-content: center
        padding-top: 0.2rem
        font-size: 0.8rem
        padding-inline: 0.2rem
        padding-bottom: 0.2rem
        @include breakpoints.break_XSM()
            font-size: 0.72rem
            padding-bottom: 0rem
            padding-top: 0rem
            height: 1.9rem !important
            min-height: 1.9rem !important

    .tab_nav
        color: #000
    .selected
        // color: inherit
ion-title
    font-size: 1.48rem
    font-family: "Sora_SM"
    padding-inline-start: 0.6rem
    @include breakpoints.break_XSM()
        font-size: 1.28rem
.tab_bar
    display: none
.tab_bar_on
    @include breakpoints.break_XSM()
        height: 2.8rem
        padding-top: 0.2rem
    .tab_icon
        path
            fill: blue
        @include breakpoints.break_XSM()
            font-size: 1.4rem
    .tab_label
        @include breakpoints.break_XSM()
            font-size: 0.65rem
