@use '../../../breakpoints'

.search_item
    display: flex
    align-items: center
    width: 100%
    height: 5rem
    background: #ffffff
    min-height: 5rem
    cursor: pointer
    padding: 0.3rem 1.2rem 0.3rem 0.3rem
    .left
        width: 5rem
        min-width: 5rem
        height: 5rem
        overflow: hidden
        display: flex
        justify-content: center
        align-items: center
        .picture
            width: 3.5rem
            height: 3.5rem
            overflow: hidden
            display: flex
            justify-content: center
            align-items: center
            border-radius: 50%
            background: #737272
            img
                width: 100%
                height: 100%
                object-fit: cover
    .right
        width: 100%
        display: flex
        justify-content: space-between
        align-items: center
        .text

            .title
                width: fit-content
                display: flex
                font-weight: bolder
                font-size: 0.82rem
                margin-bottom: 0.05rem
            .subtitle
                display: flex
                width: fit-content
                font-size: 0.75rem
                color: #7d7d7d
                .price
                    display: flex
                    align-items: center
                .unit
                    margin-left: 0.1rem
        .icon
            display: flex
            justify-content: center
            align-items: center
            width: 1.2rem
            svg
                path
                    stroke: #505050
