@use '../../breakpoints'

#notifs_container
    display: flex
    flex-direction: column-reverse
    position: fixed
    right: 1rem
    bottom: 1rem
    overflow: visible
    z-index: 6
    @include breakpoints.break_LG()
        bottom: 0
    @include breakpoints.break_SM()
        bottom: 3.8rem
    @include breakpoints.break_XSM()
        bottom: 2rem
    .notif_block
        width: 20rem
        background: #fff
        border-radius: 0.3rem
        box-shadow: 0 0 0.12rem 0.1rem #9d9d9d2e
        padding: 0.9rem 1.2rem 1.2rem 1.05rem
        font-size: 0.9rem
        position: relative
        margin-bottom: 1rem
        transition: all 0.2s ease-in-out
        @include breakpoints.break_MD()
            width: 19rem
            padding: 0.8rem 1.1rem 1rem .95rem
        @include breakpoints.break_SM()
            width: 92vw
            padding: 0.75rem 0.8rem 1rem .8rem
        @include breakpoints.break_XSM()
            width: 92vw
            // padding: 0.9rem 0.8rem 1.1rem .8rem
        .closer
            position: absolute
            right: 1.2rem
            top: 0.8rem
            cursor: pointer
        .header
            display: flex
            flex-wrap: nowrap
            align-items: center
            margin-bottom: 0.15rem
            .icon
                width: 1.6rem
                height: 1.6rem
                margin-right: 0.8rem
                display: flex
                justify-content: center
                align-items: center
                border-radius: 50%
                @include breakpoints.break_MD()
                    width: 1.3rem
                    height: 1.3rem
                @include breakpoints.break_SM()
                    width: 1.2rem
                    height: 1.2rem
                @include breakpoints.break_XSM()
                    width: 1.1rem
                    height: 1.1rem
            .title_notif
                font-size: 0.82rem
                color: #181717
                font-weight: bolder
                font-family: Sora
                margin-bottom: 0.2rem
                @include breakpoints.break_MD()
                    font-size: 0.78rem
                @include breakpoints.break_SM()
                    font-size: 0.75rem
                @include breakpoints.break_XSM()
                    font-size: 0.71rem
            .error
                color: #f25e5e
            .info
                color: #1E6FD8
            .succes
                color: #32EB40
            .warning
                color: #BFD918
            .star
                color: #FADE29
        .body
            margin-left: 2.4rem
            font-size: 0.78rem
            margin-right: 1rem
            color: #2e2d2d
            display: -webkit-box
            max-width: 100%
            -webkit-line-clamp: 3
            -webkit-box-orient: vertical

            overflow: hidden
            @include breakpoints.break_MD()
                font-size: 0.75rem
                margin-left: 2.2rem
            @include breakpoints.break_SM()
                font-size: 0.72rem
                margin-left: 2rem
            @include breakpoints.break_XSM()
                font-size: 0.67rem
