@use '../../../breakpoints'

.item_notif
    width: 100%
    margin-bottom: 0rem
    height: 5.54rem
    display: flex
    align-items: center
    justify-content: flex-start
    width: 100%
    padding: 0.5rem 1rem
    flex-wrap: nowrap
    background: var(--bg-color-body)
    transition: all 0.2s ease-in-out
    cursor: pointer
    @include breakpoints.break_XSM()
        height: 5rem
        padding: 0.45rem 0.9rem
    &:hover
        background: var(--hover-bg)

    .avatar
        width: 4rem
        min-width: 4rem
        min-height: 4rem
        border-radius: 50%
        display: flex
        justify-content: center
        align-items: center
        font-size: 1.8rem
        background: #ffefd8
        font-family: Sora_B
        position: relative
        color: #2a2929
        font-weight: bolder
        @include breakpoints.break_XSM()
            min-width: 3.4rem
            min-height: 3.4rem
            font-size: 1.5rem
        .picture
            width: 100%
            height: 100%
            display: flex
            justify-content: center
            align-items: center
            border-radius: 50%
            overflow: hidden

    .details_notifs
        display: flex
        align-items: flex-start
        justify-content: flex-start
        padding-left: 0.5rem
        flex-direction: column
        width: 100%
        color: var(--text-color)

        .long
            width: 20%
            height: 0.8rem
            border-radius: 0.2rem
        .title
            padding-left: 0
            font-size: 0.8rem
            font-family: Poppins_L
            margin-block-start: 0.1rem
            margin-block-end: 0rem
            color: #2b2b2bd1
            display: -webkit-box
            max-width: 100%
            -webkit-line-clamp: 1
            -webkit-box-orient: vertical
            overflow: hidden
            color: var(--text-color)

            @include breakpoints.break_XSM()
                font-size: 0.7rem

            .username
                font-family: Poppins_B
                font-weight: bolder
                margin-right: 0.3rem
                color: var(--text-bold-color)

        .action
            font-family: Poppins_L
            color: #525252
            font-size: 0.78rem
            display: -webkit-box
            max-width: 100%
            -webkit-line-clamp: 1
            -webkit-box-orient: vertical
            overflow: hidden
            opacity: 0.7
            color: var(--text-color)

            margin-block-start: 0.1rem
            margin-block-end: 0.1rem
            @include breakpoints.break_XSM()
                font-size: 0.68rem
        .action-long
            width: 100%
            height: 0.6rem
            border-radius: 0.2rem
        .action-long-semi
            width: 80%
            height: 0.6rem
            border-radius: 0.2rem
        .time
            width: 100%
            text-align: right
            padding-right: 1rem
            font-size: 0.72rem
            margin-top: 0.3rem
            font-weight: bolder
            @include breakpoints.break_XSM()
                font-size: 0.62rem
                margin-top: 0.2rem
        .skeleton-time
            width: 15%
            height: 0.6rem
            border-radius: 0.2rem
            margin-left: auto

.unread
    background: var(--bg-unread)
