@use '../../../breakpoints'

.solde_container
    display: flex
    flex-direction: column
    width: 100%
    .carte_solde
        width: 100%
        position: relative
        height: 12.5rem
        background: linear-gradient(194deg,#202020,#0e0737)
        border-radius: 0.6rem
        padding: 1rem 1rem
        display: flex
        flex-direction: column
        align-items: flex-start
        .header
            display: flex
            align-items: flex-end
            margin-bottom: 1.2rem
            .icon

                display: flex
                justify-content: center
                align-items: center
                margin-right: 0.5rem
            .text
                color: #fff
                margin-bottom: -0.2rem
                font-size: 0.9rem
                @include breakpoints.break_XSM()
                    font-size: 0.81rem
        .piece_value
            display: flex
            align-items: center
            .value
                font-size: 1.7rem
                font-family: Sora_SM
                color: #fff
                margin-right: 0.4rem
                @include breakpoints.break_XSM()
                    font-size: 1.35rem
            .unit
                font-size: 0.87rem
                color: #fff
                margin-top: 0.35rem
                @include breakpoints.break_XSM()
                    font-size: 0.78rem
        .icon_bb
            position: absolute
            right: 2rem
            top: 50%
            transform: translateY(-50%) scale(1.1)
            @include breakpoints.break_XSM()
                transform: translateY(-50%) scale(1)
        .recharge
            display: flex
            align-items: center
            margin-top: auto
            margin-left: auto
            margin-right: 0.6rem
            .text
                color: #969696
                font-size: 0.7rem
                margin-right: 0.7rem
                @include breakpoints.break_XSM()
                    font-size: 0.65rem
