.list_propostions
    display: flex
    width: 100%
    flex-direction: column
    align-items: center
    justify-content: flex-start
    .loader_propo
        display: flex

        justify-content: center
        align-items: center
        height: 8rem
