@use '../breakpoints'
ion-header
    box-shadow: none !important
    background: var(--bg-color-body)

.skeleton
    animation: skeleton-loading 1s linear infinite alternate

@keyframes skeleton-loading

    from
        background-color: hsl(0deg 0% 72.24%)
        color: transparent
    to
        background-color: hsl(0deg 1.83% 36.41% / 74%)
        color: transparent

    /////import css-variables from 

.toolbar-container
    background: var(--bg-color-body)

ion-toolbar
    --ion-background-color: ar(--bg-color-body)
    --background: var(--bg-color-body)
ion-content
    --background: var(--bg-color-body)
