// @import url('https://fonts.googleapis.com/css?family=Rubik:700&display=swap')
@use '../../../breakpoints'
$text: #e5e2e2
$light-pink: #272727
$pink: #343534
$dark-pink: #151515
$pink-border: #5f5f5f
$pink-shadow: #bdbdbd7c

.learn-more
    position: relative
    display: flex
    cursor: pointer
    outline: none
    justify-content: center
    align-items: center
    border: 0
    vertical-align: middle
    text-decoration: none
    font-size: 0.9rem
    font-family: Poppins_L
    letter-spacing: 0.1rem
    @include breakpoints.break_XSM()
        font-size: 0.8rem

.learn-more
    font-weight: 600
    color: $text
    width: 100%
    text-transform: uppercase
    padding: 1.25em 2em
    background: $light-pink
    border: 2px solid $pink-border
    border-radius: 0.75em
    transform-style: preserve-3d
    transition: transform 150ms cubic-bezier(0, 0, 0.58, 1), background 150ms cubic-bezier(0, 0, 0.58, 1)
    @include breakpoints.break_XSM()
        padding: 1.1em 2em
    svg
        @include breakpoints.break_XSM()
            width: 0.9rem
    .slide_left
        margin-right: 0.6rem

    &::before
        position: absolute
        content: ''
        width: 100%
        height: 100%
        top: 0
        left: 0
        right: 0
        bottom: 0
        background: $dark-pink
        border-radius: inherit
        box-shadow: 0 0 0 2px $pink-border, 0 0.625em 0 0 $pink-shadow
        transform: translate3d(0, 0.75em, -1em)
        transition: transform 150ms cubic-bezier(0, 0, 0.58, 1), box-shadow 150ms cubic-bezier(0, 0, 0.58, 1)

    &:hover
        background: $pink
        transform: translate(0, 0.25em)
        &::before
            box-shadow: 0 0 0 2px $pink-border, 0 0.5em 0 0 $pink-shadow
            transform: translate3d(0, 0.5em, -1em)

    &:active
        background: $pink
        transform: translate(0em, 0.75em)
        &::before
            box-shadow: 0 0 0 2px $pink-border, 0 0 $pink-shadow
            transform: translate3d(0, 0, -1em)

.disabled
    background: #b2b0b0
    border: 2px solid #7d7b7b
    &::before
        background: #b2b0b0
        box-shadow: 0 0 0 2px #787676, 0 0.625em 0 0 #8d84843b
    &:hover
        background: #9a9090
        &::before
            background: #9a9090
