@use '../../../breakpoints'

.sign_in_form
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    width: 23rem
    padding: 0 0.2rem
    margin-top: 2rem
    margin-bottom: 5rem

    @include breakpoints.break_SM()
        width: 90vw
    .logo
        margin-bottom: 1.5rem
        transition: all 0.2s ease-in-out
        display: flex
        justify-content: center
        align-items: center
        @include breakpoints.break_MD()
            margin-bottom: 1.3rem
        @include breakpoints.break_XSM()
            width: 3.6rem
            margin-bottom: 1.1rem

    .title
        font-family: "Sora_SM"
        font-size: 2.2rem
        transition: all 0.2s ease-in-out
        color: #1b1b1b
        margin-bottom: .5rem
        @include breakpoints.break_MD()
            font-size: 1.86rem
        @include breakpoints.break_SM()
            font-size: 1.78rem
        @include breakpoints.break_XSM()
            font-size: 1.52rem
    .subtitle
        color: #2b2b2b
        text-align: center
        font-size: 0.85rem
        margin-bottom: 1rem
        @include breakpoints.break_MD()
            font-size: 0.8rem
        @include breakpoints.break_XSM()
            font-size: 0.75rem
    form
        display: flex
        width: 100%
        justify-content: center
        align-content: center
        flex-direction: column
        .button
            margin-top: 1.5rem
            width: 100%
            display: flex
            justify-content: center
            align-items: center
            @include breakpoints.break_XSM()
                margin-top: 1.1rem
            button
                width: 100%
                padding: 1.12rem 2rem
                background: var(--primary)
                color: #fff
                border-radius: 0.3rem
                border: none
                transition: all 0.2s ease-in-out
                font-family: Sora_R
                @include breakpoints.break_XSM()
                    padding: 0.95rem 2rem
                    font-size: 0.78rem
                &:hover
                    transform: none
                    background: var(--primary-hovered)
        .sign_up_link
            margin-top: 0.7rem
            display: flex
            font-size: 0.8rem
            text-align: center
            justify-content: center
            margin-bottom: 0.7rem
            @include breakpoints.break_XSM()
                font-size: 0.7rem
            .text
                color: var(--ion-text-color)
                margin-right: 0.3rem
            .link
                color: var(--primary)
                cursor: pointer
                transition: all 0.2s ease-in-out
                font-weight: bolder
    .divider_form
        width: 90%
        margin-bottom: 1.5rem
        @include breakpoints.break_MD()
            margin-bottom: 1.2rem
    .button_logo
        margin-bottom: 1rem
