@use '../../breakpoints'
.side_menu
    height: 100vh
    .blank
        height: 8rem
        width: 100%
    .header_side
        position: relative
    .profile_box
        padding-top: 0.9rem
        background: #fff
    .title_avatar
        margin-left: 0.5rem
        .name_user
            font-size: 1.15rem
            font-family: Poppins_B
            @include breakpoints.break_XSM()
                font-size: 0.95rem
        .action_title
            font-size: 0.8rem
            color: #747373
            @include breakpoints.break_XSM()
                font-size: 0.68rem
    hr
        width: 98%
        height: 1px
        margin: auto
        background: #dedddd91
        margin-bottom: 1.2rem
        @include breakpoints.break_XSM()
            margin-bottom: 0.6rem
    .avatar
        width: 2.5rem
        height: 2.5rem
        margin: 0.4rem 0
        @include breakpoints.break_XSM()
            width: 2rem
            height: 2rem
        img
            width: 100%
    .link_item
        display: flex
        align-items: center
        .icon
            display: flex
            justify-content: center
            align-items: center
            @include breakpoints.break_XSM()
                width: 1.8rem
        .label
            font-size: 0.85rem
            margin-left: 0.5rem
            white-space: nowrap
            text-overflow: ellipsis
            overflow: hidden
            max-width: 13rem
            margin-right: auto
            @include breakpoints.break_XSM()
                font-size: 0.72rem
                margin-left: 0.4rem

        .icon_reversed
            display: flex
            align-items: center
            margin-left: 0.3rem
            @include breakpoints.break_XSM()
                // width: 1rem
                margin-left: 1rem
                width: 2rem

    ion-item
        margin-bottom: 0.5rem
        @include breakpoints.break_XSM()
            margin-bottom: 0.33rem

    .selected_tab
        position: relative
        &::before
            content: ""
            position: absolute
            right: 1rem
            top: 50%
            width: 1rem
            border-radius: 0.2rem
            height: 1rem
            transform: translate(-50%,-50%) rotate(45deg)
            background: linear-gradient(45deg,var(--ion-color-primary),var(--ion-color-secondary))
            @include breakpoints.break_XSM()
                width: 0.75rem
                height: 0.75rem
ion-item
    &::part(native)
        border-color: #fff
