@use '../../../breakpoints'
.list
    display: flex
    flex-direction: column
    align-items: center
    max-height: 50vh
    width: 100%
    overflow: scroll
    .row_check_box
        width: 100%
        display: flex
        align-items: center
        margin: 0.2rem auto
        height: 3.2rem
        min-height: 3.2rem
        .check_box
            width: 2rem
            height: 2rem
            margin-right: 1rem
            display: flex
            justify-content: center
            align-items: center
        .label
            color: var(--ion-text-color)
            font-size: 0.82rem
    ion-checkbox
        --size: 1.4rem
        --checkbox-background-checked: var(--ion-color-primary)
        border: 2px solid #1b3f8b
        border-radius: 0.32rem
        --border-color-checked: var(--ion-color-primary, #fc8b8b)
        @include breakpoints.break_XSM()
            --size: 1.1rem
