
.date_ranger_section
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    input
        color: var(--text-color)
.modal_dates
    padding: 2rem 0
    width: 75vw
    background: var(--bg-color-body)
