.list_search_result
    display: flex
    flex-direction: column
    width: 100%
    align-items: flex-start
    margin-top: 0.4rem
    overflow: scroll
    z-index: 5
    max-height: 85vh
    &::-webkit-scrollbar
        display: none
