.card_proposition
    width: 100%
    min-height: 12.5rem
    height: 12.5rem
    box-shadow: 0 0 0.1rem 0.1rem #c1c0c04d
    border-radius: 0.2rem
    margin-bottom: 1rem
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    padding: 0.8rem 0.8rem
    .head,.under_head,.bottom
        width: 100%
        display: flex
        align-items: center
        justify-content: space-between
        .pics
            position: relative
            width: 1.5rem
            .pic
                min-height: 2rem
                min-width: 2rem
                height: 2rem
                width: 2rem
                position: absolute
                background: #fdb8b8
                border: 2px solid #fff
                border-radius: 50%
                overflow: hidden
                display: flex
                justify-content: center
                align-items: center
                img
                    width: 100%
                    height: 100%
                    object-fit: cover

            .sender
                right: 0
                z-index: 2
                background: #000000
            .receiver
                right: 2.25rem
                z-index: 2
                background: #000000
                top: 1.75rem
            .annonce-car
                right: 0.5rem
                top: 0.25rem
                z-index: 1
                min-height: 3.2rem
                min-width: 3.2rem
                height: 3.2rem
                width: 3.2rem
    .head
        margin-bottom: 0.5rem
        align-items: flex-start
        .title
            font-weight: bolder
            font-family: Sora_B
            font-size: 0.95rem
    .under_head
        display: flex
        align-items: center
        margin-bottom: 0.6rem
        .date
            color: #7373739d
            font-size: 0.7rem
            font-weight: bolder
            display: flex
            align-items: center
            margin-right: 0.5rem
            .icon
                width: 0.8rem
                height: 0.8rem
                margin-right: 0.3rem
                display: flex
                justify-content: center
                margin-top: -0.19rem
                align-items: center
                svg
                    path
                        fill: #7373739d
            .text
                display: flex
                align-items: flex-end
                align-self: baseline

    .price
        width: 100%
        display: flex
        align-items: center
        margin-top: 0.5rem
        .pres
            font-size: 0.7rem
            margin-right: 0.5rem
        .text
            font-size: 1.2rem
            font-family: Sora_R
            font-weight: bolder
            max-width: 70%
            white-space: nowrap
            text-overflow: ellipsis
            overflow: hidden
        .unit
            margin-left: 0.3rem
            font-size: 0.7rem
            font-family: Sora_R
            margin-top: 0.3rem
    .bottom
        margin-top: auto

        .status
            display: flex
            justify-content: flex-start
            align-items: center
            max-width: 80%
            flex-wrap: wrap

            .stat_block
                font-size: 0.72rem
                padding: 0.15rem 1.15rem
                border-radius: 0.3rem
                display: flex
                justify-content: center
                align-items: flex-end
                height: 1.6rem
                margin: 0.1rem 0.1rem 0.1rem 0
                white-space: nowrap
            .waiting
                background: #efefbc
                color: #7e8015
                font-weight: bolder
            .validate
                background: #89f67a
                color: #228111
                font-weight: bolder
        .buttons
            display: flex
            align-items: center
            .btn
                padding: 0.48rem 0.8rem 0.4rem 1rem
                border-radius: 0.2rem
                background: #000
                cursor: pointer
                color: #fff
                display: flex
                align-items: center
                .text
                    font-size: 0.7rem
                    font-weight: bolder
                .icon
                    display: flex
                    justify-content: center
                    align-items: center
                    width: 0.9rem
                    margin-left: 0.25rem
                    svg
                        path
                            stroke: #fff
