.annonce_infinity_container
    display: flex
    flex-direction: column
    margin-right: 1rem
    width: auto
    margin-top: 2rem
    margin-bottom: 3rem
    .box_annonce
        border-radius: 0.6rem 0.6rem 0.2rem 0.2rem
        margin: 1.75rem 0.5rem
        height: 21rem
    .add_new_annonce
        color: #000
        width: 60%
        margin: auto
        .text
            font-size: 0.75rem
        svg
            width: 9px
            height: 9px
    .no_result_container
        display: flex
        flex-direction: column
        align-items: center
        height: 70vh
        justify-content: center
        animation: 0.6s show_box forwards

        .icon
            display: flex
            justify-content: center
            align-items: center
            width: 8rem

            // height: 7rem
            margin-bottom: 0rem
            svg
                width: 8rem
        .text
            color: var(--ion-color-primary)
            font-weight: bolder
            text-align: center
            display: flex
            justify-content: center
            align-items: center
            flex-direction: column
            font-size: 0.9rem
            .__
                margin-bottom: 0.6rem
            .none
                font-size: 0.78rem
.loader_supp_container
    display: flex
    width: 100%
    justify-content: center
    align-items: center
