@use '../../../breakpoints'
.details_container
    display: flex
    flex-direction: column
    width: 100%
    margin-top: 1rem
    .label_title
        margin-bottom: 1rem
        font-size: 0.77rem
        color: var(--text-bold-color)
        font-family: Sora_R
        font-weight: bolder
    hr
        margin-block-start: 0.1rem
        margin-block-end: 0.1rem
        width: 80%
        background: #5656563a
        height: 1px
        margin: 0 auto
        margin-top: 1rem

.container_details
    display: flex
    flex-direction: column
    width: 100%
    align-items: flex-start
    margin-top: -0.5rem
    margin-bottom: 1rem
    justify-content: center

    .row
        display: flex
        align-items: center
        padding: 1.5rem 0rem 1.5rem 0
        position: relative
        justify-content: space-between
        width: 100%
        margin: 0.9rem 0
        @include breakpoints.break_XSM()
            padding: 1.1rem 0
        .delete_icon
            position: absolute
            right: 0.5rem
            width: 1.1rem
            height: 1.1rem
            border-radius: 50%
            background: #fb2b2b
            top: 0rem
            cursor: pointer
            display: flex
            justify-content: center
            align-items: center
            transition: all 0.2s ease-in-out
            &:hover
                background: #cd1f1f
            svg
                width: 0.5rem
                height: 0.5rem
                line
                    stroke: #fff
                    stroke-width: 2px
        .modify_icon
            position: absolute
            right: 0.5rem
            width: 1.1rem
            height: 1.1rem
            border-radius: 50%
            background: #000
            bottom: 0rem
            cursor: pointer
            transition: all 0.2s ease-in-out
            display: flex
            justify-content: center
            align-items: center
            &:hover
                background: #313030
            svg
                width: 0.6rem
                height: 0.6rem
                // margin-left: -0.02rem
                line
                    stroke: #fff
                    stroke-width: 2px
        .label
            font-size: 0.8rem
            // font-weight: bolder
            font-family: Sora_SM
            color: #353434
            @include breakpoints.break_XSM()
                font-size: 0.72rem
        .value
            font-size: 0.78rem
            color: #656363
            text-align: right
            @include breakpoints.break_XSM()
                font-size: 0.69rem
.container_form_add
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    width: 85vw
    max-width: 30rem
    padding: 1rem
    background: #fff
    border-radius: 0.3rem

    margin-top: 0%
    .title
        font-family: Sora_B
        color: #454545
        margin-bottom: 1.8rem
        font-size: 0.82rem
        width: 100%

    .row_input_textarea
        width: 100%
        display: flex
        align-items: center
        justify-content: center
        margin: 0 0 0.6rem 0
    .textarea_resizable
        width: 100%
        background: transparent
        color: #232323
        border: none
        font-size: 0.8rem
        resize: none
        padding: 0
        outline: none
    .label_details
        font-size: 0.93rem
        font-weight: bolder
    .buttons
        display: flex
        align-items: center
        width: 100%
    .add_btn_details
        color: var(--ion-color-primary)
        margin-left: auto
        height: 2.3rem
        padding: 0rem 0.6rem 0rem 0.6rem
        font-size: 0.85rem
        font-weight: bolder
        display: flex
        justify-content: center
        align-items: center
        cursor: pointer
        transition: all 0.2s ease-in-out
        &:hover
            background: #ebf0f1
    .close_btn_details
        color: var(--ion-color-secondary)
        height: 2.3rem
        padding: 0rem 0.6rem 0rem 0.6rem
        font-size: 0.85rem
        font-weight: bolder
        display: flex
        justify-content: center
        align-items: center
        cursor: pointer
        transition: all 0.2s ease-in-out
        &:hover
            background: #f4d6d6
#add_details_row
    display: flex
    justify-content: center
    align-items: center
    padding: 0.8rem 2rem
    height: 3.15rem
    width: fit-content
    border-radius: 3rem
    font-size: 0.8rem
    background: #000
    color: #fff
    cursor: pointer
    margin: auto
    transition: all 0.2s ease-in-out
    &:hover
        background: #2a2626
