@use '../../breakpoints'

.annonce_slider_container
    display: flex
    flex-direction: column
    align-items: flex-start
    margin-bottom: 2rem
    height: 21.8rem
    @include breakpoints.break_XSM()
        height: 19.2rem
    .top
        display: flex
        width: 100%
        justify-content: space-between
        align-items: center
        margin-bottom: 1.2rem
        @include breakpoints.break_XSM()
            margin-bottom: 0.9rem
        .title
            // font-size: 1.5rem
            // font-family: "Poppins_B"
            font-family: "Salsa"
            font-weight: bolder
            font-size: 1.55rem

            letter-spacing: 0.045rem
            color: #353535
            @include breakpoints.break_XSM()
                font-size: 1.3rem
        .linkto
            display: flex
            margin-right: 0.52rem
            font-weight: bolder
            margin-top: 0.3rem
            font-size: 0.85rem
            align-items: center
            cursor: pointer
            margin-bottom: -0.1rem
            @include breakpoints.break_XSM()
                font-size: 0.75rem
            .text
                margin-right: 0.2rem

            svg
                margin-top: 0.2rem
                width: 1.2rem
    .slider_content
        display: flex
        overflow-x: scroll
        flex-wrap: nowrap
        width: 100%
.modal_content_more
    --border-radius: 1.5rem
    .add_new_annonce
        color: #000
        width: 60%
        margin: auto
    .title_modal_content
        margin-top: 0.75rem
        font-size: 1.2rem
        width: 100%
        text-align: center
        height: 3.6rem
        @include breakpoints.break_XSM()
            height: 3rem
            font-size: 1rem
    hr
        height: 2rem
