@use '../../../breakpoints'
.title_bar
    position: relative
    &::before
        content: ""
        position: absolute
        left: 0
        top: 0
        width: 1rem
        height: 100%
        background: linear-gradient(90deg,#fff,#fff,transparent )
        z-index: 2
    &::after
        content: ""
        position: absolute
        right: 1rem
        top: 0
        width: 1rem
        height: 100%
        background: linear-gradient(90deg,transparent,#fff,#fff )
        z-index: 2
    &::-webkit-scrollbar
        display: none
.filter_annonce
    overflow-x: scroll
    padding: 0.2rem 1rem 0.2rem 0.2rem
    display: flex
    width: auto
    .chip
        max-width: 8rem
        overflow: hidden
        white-space: nowrap
        text-overflow: ellipsis
        min-width: 5.3rem
        display: flex
        justify-content: center
        align-items: center
        @include breakpoints.break_XSM()
            min-width: 5.1rem
    ion-chip
        color: #525151
        border: 1px solid #525151c2
        max-width: 7rem

    .active-chip
        color: #fff
        background: #000000
        border-color: #000000
    .loading_menu
        display: flex
        justify-content: center
        align-items: center
        margin-left: 0.5rem

.padding
    --padding-top: 1rem
    --padding-start: 1rem
