
@use '../../../../breakpoints'
.check_container
    display: flex
    flex-direction: column
    width: 100%
    .row_check
        display: flex
        flex-wrap: nowrap
        margin: 0.5rem
        .checkbox
            margin-right: 0.5rem
            @include breakpoints.break_XSM()
                margin-right: 0.65rem
        .text
            font-size: 0.89rem
            font-weight: bolder
            font-family: Poppins_B
            @include breakpoints.break_XSM()
                font-size: 0.82rem

ion-checkbox
    --size: 1.1rem
    --checkbox-background-checked: var(--ion-color-primary)
    border-radius: 6px
    border: 2px solid #908c9592
    @include breakpoints.break_XSM()
        --size: 0.93rem
