.connection_state
    display: flex
    width: 100%
    justify-content: space-between
    padding: 0.3rem 0
    .status
        height: 1.5rem
        width: 1.5rem
        display: flex
        justify-content: center
        align-items: center
        .icon
            height: 1.5rem
            width: 1.5rem
            border-radius: 50%
            display: flex
            justify-content: center
            align-items: center
        .green
            background: #33B712
        .red
            background: #d72020
